<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev9.1</title>
    <style>
        .main-box{
            height: 500px;
            width: 800px;
            background-color: goldenrod;
            border: 3px solid;
            display: flex;
        }
        .soldaki-buyuk{
            height: 450px;
            width: 30%;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sagdaki-buyuk{
            height: 450px;
            width: 70%;
            margin: 20px;
        }
        .sag-kutu1{
            height: 120px;
            width: auto;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
            margin-bottom: 35px;
            display: flex;
            justify-content: space-around;
        }
        .sag-kutu2{
            height: 120px;
            width: auto;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
            margin-bottom: 35px;
        }
        .sag-kutu3{
            height: 120px;
            width: auto;
            display: flex;
            justify-content: space-between;
        }
        .sag-kutu4{
            height: 120px;
            width: 46%;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
        }
        .sag-kutu5{
            height: 120px;
            width: 46%;
            background-color: rgba(185, 110, 35, 0.81);
            border: 3px solid;
        }
        .gri-kutu{
            height: 150px;
            width: 150px;
            background-color: gray;
            border: 3px solid;
            display: flex;
            margin: 10px;
        }
        .yesil-kutu1{
            height: auto;
            width: 50%;
            background-color: rgb(87, 238, 87);
            border: 2px solid;
            margin: 10px;
        }
        .yesil-kutu2{
            height: auto;
            width: 50%;
            background-color: rgb(87, 238, 87);
            border: 2px solid;
            margin: 10px;
        }
        .sol{
            height: 115px;
            width: 30%;
        }
        .orta{
            height: 115px;
            width: 30%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .sag{
            height: 115px;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .gri-alt{
            height: 30px;
            width: 120px;
            border: 2px solid;
            background-color: grey;

        }
        .gri-ust{
            height: 30px;
            width: 120px;
            border: 2px solid;
            background-color: grey;
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <div class="main-box">
        <div class="soldaki-buyuk">
            <div class="gri-kutu">
                <div class="yesil-kutu1"></div>
                <div class="yesil-kutu2"></div>
            </div>
        </div>
        <div class="sagdaki-buyuk">
            <div class="sag-kutu1">
                <div class="sol"></div>
                <div class="orta">
                    <div class="gri-alt"></div>
                </div>
                <div class="sag">
                    <div class="gri-ust"></div>
                </div>
            </div>
            <div class="sag-kutu2"></div>
            <div class="sag-kutu3">
                <div class="sag-kutu4"></div>
                <div class="sag-kutu5"></div>
            </div>

        </div>

    </div>

    
</body>
</html>